@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Artículo Arte',
    typeNamePlural: 'Artículos Arte',
    typeImageUrl: '',
    imageUrl: 'Url',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}

annotate entity ZSVSR_CDS_ART_001
    with 
{   
    //Contenedor
    @UI.facet: [{ id:'DetArt', label: 'Detalle Artículo', type: #COLLECTION, position: 10 }, 
    
    //Contenido
    { id: 'Art', parentId: 'DetArt', label: 'Detalles', type: #FIELDGROUP_REFERENCE,
    targetQualifier: 'DetArt', position: 10 }
    
    ]
    
    //Para que un campo tome la anotación se debe poner la anotación y debajo el campo al que le aplica.
//    @UI.hidden: true //Para ocultar columnas
//    client;
        
    @UI.lineItem: [{ position: 10, importance: #HIGH }]   
    IdArt;
    @UI.lineItem: [{ position: 20, importance: #HIGH }] 
    Descr;
    @UI.lineItem: [{ position: 30, importance: #HIGH }] 
    Stock;
    @UI.lineItem: [{ position: 40, importance: #HIGH, criticality: 'status' }] 
    status;
    
    @UI.fieldGroup: [{ qualifier: 'DetArt', position: 10 }]
    Descr2; //Adicional
	@UI.fieldGroup: [{ qualifier: 'DetArt', position: 20 }]
    Color;
	@UI.fieldGroup: [{ qualifier: 'DetArt', position: 30 }]
    Piezas;   
	 
}